{
  "name": "plaisio/dirs",
  "description": "PhpPlaisio: Directories",
  "keywords": [
    "PhpPlaisio",
    "Directories"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Dirs\\": "src/"
    }
  }
}
